{
  "name": "yiyeoun",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.20.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "debug": "~2.6.9",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "helmet": "^6.0.0",
    "jquery": "^3.6.1",
    "mariadb": "^3.0.1",
    "path": "^0.12.7",
    "serve-favicon": "^2.5.0",
    "set-cookie-parser": "^2.5.1",
    "view-engine": "^1.1.1"
  }
}
